erDiagram
"public.users" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.networks" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.hosts" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.subnets" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.dependencies" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.daemons" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id)"
"public.daemons" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.daemons" }o--o| "public.api_keys" : "FOREIGN KEY (api_key_id) REFERENCES api_keys(id) ON DELETE SET NULL"
"public.services" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.services" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.discovery" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.discovery" }o--|| "public.daemons" : "FOREIGN KEY (daemon_id) REFERENCES daemons(id) ON DELETE CASCADE"
"public.api_keys" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.topologies" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.tags" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.invites" }o--|| "public.users" : "FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE"
"public.invites" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.users" : "FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.topologies" : "FOREIGN KEY (topology_id) REFERENCES topologies(id) ON DELETE CASCADE"
"public.user_network_access" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE"
"public.user_network_access" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.ip_addresses" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.ip_addresses" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.ip_addresses" }o--|| "public.subnets" : "FOREIGN KEY (subnet_id) REFERENCES subnets(id) ON DELETE CASCADE"
"public.ports" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.ports" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.bindings" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.bindings" }o--|| "public.services" : "FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE CASCADE"
"public.bindings" }o--o| "public.ip_addresses" : "FOREIGN KEY (ip_address_id) REFERENCES ip_addresses(id) ON DELETE CASCADE"
"public.bindings" }o--o| "public.ports" : "FOREIGN KEY (port_id) REFERENCES ports(id) ON DELETE CASCADE"
"public.dependency_members" }o--|| "public.dependencies" : "FOREIGN KEY (dependency_id) REFERENCES dependencies(id) ON DELETE CASCADE"
"public.dependency_members" }o--|| "public.services" : "FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE CASCADE"
"public.dependency_members" }o--o| "public.bindings" : "FOREIGN KEY (binding_id) REFERENCES bindings(id) ON DELETE CASCADE"
"public.user_api_keys" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE"
"public.user_api_keys" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.user_api_key_network_access" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.user_api_key_network_access" }o--|| "public.user_api_keys" : "FOREIGN KEY (api_key_id) REFERENCES user_api_keys(id) ON DELETE CASCADE"
"public.entity_tags" }o--|| "public.tags" : "FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE"
"public.interfaces" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.interfaces" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.interfaces" }o--o| "public.hosts" : "FOREIGN KEY (neighbor_host_id) REFERENCES hosts(id) ON DELETE SET NULL"
"public.interfaces" }o--o| "public.ip_addresses" : "FOREIGN KEY (ip_address_id) REFERENCES ip_addresses(id) ON DELETE SET NULL"
"public.interfaces" }o--o| "public.interfaces" : "FOREIGN KEY (neighbor_interface_id) REFERENCES interfaces(id) ON DELETE SET NULL"
"public.interfaces" }o--o| "public.vlans" : "FOREIGN KEY (native_vlan_id) REFERENCES vlans(id) ON DELETE SET NULL"
"public.credentials" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.network_credentials" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.network_credentials" }o--|| "public.credentials" : "FOREIGN KEY (credential_id) REFERENCES credentials(id) ON DELETE CASCADE"
"public.host_credentials" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.host_credentials" }o--|| "public.credentials" : "FOREIGN KEY (credential_id) REFERENCES credentials(id) ON DELETE CASCADE"
"public.vlans" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.vlans" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.subnet_vlans" }o--|| "public.subnets" : "FOREIGN KEY (subnet_id) REFERENCES subnets(id) ON DELETE CASCADE"
"public.subnet_vlans" }o--|| "public.vlans" : "FOREIGN KEY (vlan_id) REFERENCES vlans(id) ON DELETE CASCADE"
  "public._sqlx_migrations"
  "public.users"
  "public.networks"
  "public.hosts"
  "public.subnets"
  "public.dependencies"
  "public.daemons"
  "public.services"
  "public.discovery"
  "public.api_keys"
  "public.organizations"
  "public.topologies"
  "public.tags"
  "public.invites"
  "public.shares"
  "public.user_network_access"
  "public.ip_addresses"
  "public.ports"
  "public.bindings"
  "public.dependency_members"
  "public.user_api_keys"
  "public.user_api_key_network_access"
  "public.entity_tags"
  "public.interfaces"
  "public.credentials"
  "public.network_credentials"
  "public.host_credentials"
  "public.vlans"
  "public.subnet_vlans"
  "tower_sessions.session"