erDiagram
"public.users" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.networks" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.networks" }o--o| "public.snmp_credentials" : "FOREIGN KEY (snmp_credential_id) REFERENCES snmp_credentials(id) ON DELETE SET NULL"
"public.hosts" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.hosts" }o--o| "public.snmp_credentials" : "FOREIGN KEY (snmp_credential_id) REFERENCES snmp_credentials(id) ON DELETE SET NULL"
"public.subnets" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.groups" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.daemons" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id)"
"public.daemons" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.daemons" }o--o| "public.api_keys" : "FOREIGN KEY (api_key_id) REFERENCES api_keys(id) ON DELETE SET NULL"
"public.services" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.services" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.discovery" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.discovery" }o--|| "public.daemons" : "FOREIGN KEY (daemon_id) REFERENCES daemons(id) ON DELETE CASCADE"
"public.api_keys" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.topologies" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.tags" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.invites" }o--|| "public.users" : "FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE"
"public.invites" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.users" : "FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.topologies" : "FOREIGN KEY (topology_id) REFERENCES topologies(id) ON DELETE CASCADE"
"public.user_network_access" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE"
"public.user_network_access" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.interfaces" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.interfaces" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.interfaces" }o--|| "public.subnets" : "FOREIGN KEY (subnet_id) REFERENCES subnets(id) ON DELETE CASCADE"
"public.ports" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.ports" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.bindings" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.bindings" }o--|| "public.services" : "FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE CASCADE"
"public.bindings" }o--o| "public.interfaces" : "FOREIGN KEY (interface_id) REFERENCES interfaces(id) ON DELETE CASCADE"
"public.bindings" }o--o| "public.ports" : "FOREIGN KEY (port_id) REFERENCES ports(id) ON DELETE CASCADE"
"public.group_bindings" }o--|| "public.groups" : "FOREIGN KEY (group_id) REFERENCES groups(id) ON DELETE CASCADE"
"public.group_bindings" }o--|| "public.bindings" : "FOREIGN KEY (binding_id) REFERENCES bindings(id) ON DELETE CASCADE"
"public.user_api_keys" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE"
"public.user_api_keys" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.user_api_key_network_access" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.user_api_key_network_access" }o--|| "public.user_api_keys" : "FOREIGN KEY (api_key_id) REFERENCES user_api_keys(id) ON DELETE CASCADE"
"public.entity_tags" }o--|| "public.tags" : "FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE"
"public.snmp_credentials" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.if_entries" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.if_entries" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.if_entries" }o--o| "public.hosts" : "FOREIGN KEY (neighbor_host_id) REFERENCES hosts(id) ON DELETE SET NULL"
"public.if_entries" }o--o| "public.interfaces" : "FOREIGN KEY (interface_id) REFERENCES interfaces(id) ON DELETE SET NULL"
"public.if_entries" }o--o| "public.if_entries" : "FOREIGN KEY (neighbor_if_entry_id) REFERENCES if_entries(id) ON DELETE SET NULL"
  "public._sqlx_migrations"
  "public.users"
  "public.networks"
  "public.hosts"
  "public.subnets"
  "public.groups"
  "public.daemons"
  "public.services"
  "public.discovery"
  "public.api_keys"
  "public.organizations"
  "public.topologies"
  "public.tags"
  "public.invites"
  "public.shares"
  "public.user_network_access"
  "public.interfaces"
  "public.ports"
  "public.bindings"
  "public.group_bindings"
  "public.user_api_keys"
  "public.user_api_key_network_access"
  "public.entity_tags"
  "public.snmp_credentials"
  "public.if_entries"
  "tower_sessions.session"