erDiagram

"public.users" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.networks" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.hosts" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.subnets" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.dependencies" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.daemons" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id)"
"public.daemons" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.daemons" }o--o| "public.api_keys" : "FOREIGN KEY (api_key_id) REFERENCES api_keys(id) ON DELETE SET NULL"
"public.services" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.services" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.discovery" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.discovery" }o--|| "public.daemons" : "FOREIGN KEY (daemon_id) REFERENCES daemons(id) ON DELETE CASCADE"
"public.api_keys" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.topologies" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.tags" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.invites" }o--|| "public.users" : "FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE"
"public.invites" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.users" : "FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.shares" }o--|| "public.topologies" : "FOREIGN KEY (topology_id) REFERENCES topologies(id) ON DELETE CASCADE"
"public.user_network_access" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE"
"public.user_network_access" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.ip_addresses" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.ip_addresses" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.ip_addresses" }o--|| "public.subnets" : "FOREIGN KEY (subnet_id) REFERENCES subnets(id) ON DELETE CASCADE"
"public.ports" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.ports" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.bindings" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.bindings" }o--|| "public.services" : "FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE CASCADE"
"public.bindings" }o--o| "public.ip_addresses" : "FOREIGN KEY (ip_address_id) REFERENCES ip_addresses(id) ON DELETE CASCADE"
"public.bindings" }o--o| "public.ports" : "FOREIGN KEY (port_id) REFERENCES ports(id) ON DELETE CASCADE"
"public.dependency_members" }o--|| "public.dependencies" : "FOREIGN KEY (dependency_id) REFERENCES dependencies(id) ON DELETE CASCADE"
"public.dependency_members" }o--|| "public.services" : "FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE CASCADE"
"public.dependency_members" }o--o| "public.bindings" : "FOREIGN KEY (binding_id) REFERENCES bindings(id) ON DELETE CASCADE"
"public.user_api_keys" }o--|| "public.users" : "FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE"
"public.user_api_keys" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.user_api_key_network_access" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.user_api_key_network_access" }o--|| "public.user_api_keys" : "FOREIGN KEY (api_key_id) REFERENCES user_api_keys(id) ON DELETE CASCADE"
"public.entity_tags" }o--|| "public.tags" : "FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE"
"public.interfaces" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.interfaces" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.interfaces" }o--o| "public.hosts" : "FOREIGN KEY (neighbor_host_id) REFERENCES hosts(id) ON DELETE SET NULL"
"public.interfaces" }o--o| "public.ip_addresses" : "FOREIGN KEY (ip_address_id) REFERENCES ip_addresses(id) ON DELETE SET NULL"
"public.interfaces" }o--o| "public.interfaces" : "FOREIGN KEY (neighbor_interface_id) REFERENCES interfaces(id) ON DELETE SET NULL"
"public.interfaces" }o--o| "public.vlans" : "FOREIGN KEY (native_vlan_id) REFERENCES vlans(id) ON DELETE SET NULL"
"public.credentials" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.network_credentials" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.network_credentials" }o--|| "public.credentials" : "FOREIGN KEY (credential_id) REFERENCES credentials(id) ON DELETE CASCADE"
"public.host_credentials" }o--|| "public.hosts" : "FOREIGN KEY (host_id) REFERENCES hosts(id) ON DELETE CASCADE"
"public.host_credentials" }o--|| "public.credentials" : "FOREIGN KEY (credential_id) REFERENCES credentials(id) ON DELETE CASCADE"
"public.vlans" }o--|| "public.networks" : "FOREIGN KEY (network_id) REFERENCES networks(id) ON DELETE CASCADE"
"public.vlans" }o--|| "public.organizations" : "FOREIGN KEY (organization_id) REFERENCES organizations(id) ON DELETE CASCADE"
"public.subnet_vlans" }o--|| "public.subnets" : "FOREIGN KEY (subnet_id) REFERENCES subnets(id) ON DELETE CASCADE"
"public.subnet_vlans" }o--|| "public.vlans" : "FOREIGN KEY (vlan_id) REFERENCES vlans(id) ON DELETE CASCADE"

"public._sqlx_migrations" {
  bigint version
  text description
  timestamp_with_time_zone installed_on
  boolean success
  bytea checksum
  bigint execution_time
}
"public.users" {
  uuid id
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  text password_hash
  text oidc_provider
  text oidc_subject
  timestamp_with_time_zone oidc_linked_at
  text email
  uuid organization_id FK
  text permissions
  uuid__ tags
  timestamp_with_time_zone terms_accepted_at
  boolean email_verified
  text email_verification_token
  timestamp_with_time_zone email_verification_expires
  text password_reset_token
  timestamp_with_time_zone password_reset_expires
  text pending_email
}
"public.networks" {
  uuid id
  text name
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  uuid organization_id FK
}
"public.hosts" {
  uuid id
  uuid network_id FK
  text name
  text hostname
  text description
  jsonb source
  jsonb virtualization
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  boolean hidden
  text sys_descr
  text sys_object_id
  text sys_location
  text sys_contact
  text management_url
  text chassis_id
  text manufacturer
  text model
  text serial_number
  text sys_name
}
"public.subnets" {
  uuid id
  uuid network_id FK
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  text cidr
  text name
  text description
  text subnet_type
  jsonb source
  jsonb virtualization
}
"public.dependencies" {
  uuid id
  uuid network_id FK
  text name
  text description
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  jsonb source
  text color
  text edge_style
  text dependency_type
  text member_type
}
"public.daemons" {
  uuid id
  uuid network_id FK
  uuid host_id
  timestamp_with_time_zone created_at
  timestamp_with_time_zone last_seen
  jsonb capabilities
  timestamp_with_time_zone updated_at
  text mode
  text url
  text name
  text version
  uuid user_id FK
  uuid api_key_id FK
  boolean is_unreachable
  boolean standby
}
"public.services" {
  uuid id
  uuid network_id FK
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  text name
  uuid host_id FK
  text service_definition
  jsonb virtualization
  jsonb source
  integer position
}
"public.discovery" {
  uuid id
  uuid network_id FK
  uuid daemon_id FK
  jsonb run_type
  jsonb discovery_type
  text name
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  integer scan_count
  boolean force_full_scan
  uuid__ pending_credential_ids
}
"public.api_keys" {
  uuid id
  text key
  uuid network_id FK
  text name
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  timestamp_with_time_zone last_used
  timestamp_with_time_zone expires_at
  boolean is_enabled
  text plaintext
}
"public.organizations" {
  uuid id
  text name
  text stripe_customer_id
  jsonb plan
  text plan_status
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  jsonb onboarding
  text brevo_company_id
  boolean has_payment_method
  timestamp_with_time_zone trial_end_date
  jsonb plan_limit_notifications
  text use_case
}
"public.topologies" {
  uuid id
  uuid network_id FK
  text name
  jsonb edges
  jsonb nodes
  jsonb options
  jsonb hosts
  jsonb subnets
  jsonb services
  jsonb dependencies
  boolean is_stale
  timestamp_with_time_zone last_refreshed
  boolean is_locked
  timestamp_with_time_zone locked_at
  uuid locked_by
  uuid__ removed_hosts
  uuid__ removed_services
  uuid__ removed_subnets
  uuid__ removed_dependencies
  uuid parent_id
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  uuid__ tags
  jsonb ip_addresses
  uuid__ removed_ip_addresses
  jsonb ports
  uuid__ removed_ports
  jsonb bindings
  uuid__ removed_bindings
  jsonb interfaces
  uuid__ removed_interfaces
  jsonb entity_tags
  jsonb vlans
}
"public.tags" {
  uuid id
  uuid organization_id FK
  text name
  text description
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  text color
  boolean is_application
}
"public.invites" {
  uuid id
  uuid organization_id FK
  text permissions
  uuid__ network_ids
  text url
  uuid created_by FK
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  timestamp_with_time_zone expires_at
  text send_to
}
"public.shares" {
  uuid id
  uuid topology_id FK
  uuid network_id FK
  uuid created_by FK
  text name
  boolean is_enabled
  timestamp_with_time_zone expires_at
  text password_hash
  text__ allowed_domains
  jsonb options
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  jsonb enabled_views
}
"public.user_network_access" {
  uuid id
  uuid user_id FK
  uuid network_id FK
  timestamp_with_time_zone created_at
}
"public.ip_addresses" {
  uuid id
  uuid network_id FK
  uuid host_id FK
  uuid subnet_id FK
  inet ip_address
  macaddr mac_address
  text name
  integer position
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
}
"public.ports" {
  uuid id
  uuid network_id FK
  uuid host_id FK
  integer port_number
  text protocol
  text port_type
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
}
"public.bindings" {
  uuid id
  uuid network_id FK
  uuid service_id FK
  text binding_type
  uuid ip_address_id FK
  uuid port_id FK
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
}
"public.dependency_members" {
  uuid id
  uuid dependency_id FK
  uuid binding_id FK
  integer position
  timestamp_with_time_zone created_at
  uuid service_id FK
}
"public.user_api_keys" {
  uuid id
  text key
  uuid user_id FK
  uuid organization_id FK
  text permissions
  text name
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  timestamp_with_time_zone last_used
  timestamp_with_time_zone expires_at
  boolean is_enabled
}
"public.user_api_key_network_access" {
  uuid id
  uuid api_key_id FK
  uuid network_id FK
  timestamp_with_time_zone created_at
}
"public.entity_tags" {
  uuid id
  uuid entity_id
  varchar_50_ entity_type
  uuid tag_id FK
  timestamp_with_time_zone created_at
}
"public.interfaces" {
  uuid id
  uuid host_id FK
  uuid network_id FK
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
  integer if_index
  text if_descr
  text if_alias
  integer if_type
  bigint speed_bps
  integer admin_status
  integer oper_status
  macaddr mac_address
  uuid ip_address_id FK
  uuid neighbor_interface_id FK
  uuid neighbor_host_id FK
  jsonb lldp_chassis_id
  jsonb lldp_port_id
  text lldp_sys_name
  text lldp_port_desc
  inet lldp_mgmt_addr
  text lldp_sys_desc
  text cdp_device_id
  text cdp_port_id
  text cdp_platform
  inet cdp_address
  text if_name
  jsonb fdb_macs
  uuid native_vlan_id FK
  jsonb vlan_ids
}
"public.credentials" {
  uuid id
  uuid organization_id FK
  text name
  jsonb credential_type
  inet__ target_ips
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
}
"public.network_credentials" {
  uuid network_id FK
  uuid credential_id FK
}
"public.host_credentials" {
  uuid host_id FK
  uuid credential_id FK
  uuid__ ip_address_ids
}
"public.vlans" {
  uuid id
  smallint vlan_number
  text name
  text description
  uuid network_id FK
  uuid organization_id FK
  jsonb source
  timestamp_with_time_zone created_at
  timestamp_with_time_zone updated_at
}
"public.subnet_vlans" {
  uuid id
  uuid subnet_id FK
  uuid vlan_id FK
  timestamp_with_time_zone created_at
}
"tower_sessions.session" {
  text id
  bytea data
  timestamp_with_time_zone expiry_date
}